Looking in indexes: https://mirrors.aliyun.com/pypi/simple/
Looking in links: https://download.openmmlab.com/mmcv/dist/cu113/torch1.10.0/index.html
Collecting mmcv
  Using cached https://download.openmmlab.com/mmcv/dist/cu113/torch1.10.0/mmcv-2.0.0-cp38-cp38-win_amd64.whl (35.1 MB)
Requirement already satisfied: yapf in c:\users\86433\.conda\envs\openmmlab\lib\site-packages (from mmcv) (0.33.0)
Requirement already satisfied: Pillow in c:\users\86433\.conda\envs\openmmlab\lib\site-packages (from mmcv) (9.5.0)
Requirement already satisfied: numpy in c:\users\86433\.conda\envs\openmmlab\lib\site-packages (from mmcv) (1.24.3)
Requirement already satisfied: opencv-python>=3 in c:\users\86433\.conda\envs\openmmlab\lib\site-packages (from mmcv) (4.7.0.72)
Requirement already satisfied: regex in c:\users\86433\.conda\envs\openmmlab\lib\site-packages (from mmcv) (2023.3.23)
Requirement already satisfied: packaging in c:\users\86433\.conda\envs\openmmlab\lib\site-packages (from mmcv) (23.1)
Requirement already satisfied: pyyaml in c:\users\86433\.conda\envs\openmmlab\lib\site-packages (from mmcv) (6.0)
Requirement already satisfied: mmengine>=0.2.0 in c:\users\86433\.conda\envs\openmmlab\lib\site-packages (from mmcv) (0.7.2)
Requirement already satisfied: addict in c:\users\86433\.conda\envs\openmmlab\lib\site-packages (from mmcv) (2.4.0)
Requirement already satisfied: matplotlib in c:\users\86433\.conda\envs\openmmlab\lib\site-packages (from mmengine>=0.2.0->mmcv) (3.7.1)
Requirement already satisfied: rich in c:\users\86433\.conda\envs\openmmlab\lib\site-packages (from mmengine>=0.2.0->mmcv) (13.3.4)
Requirement already satisfied: termcolor in c:\users\86433\.conda\envs\openmmlab\lib\site-packages (from mmengine>=0.2.0->mmcv) (2.3.0)
Requirement already satisfied: tomli>=2.0.1 in c:\users\86433\.conda\envs\openmmlab\lib\site-packages (from yapf->mmcv) (2.0.1)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\86433\.conda\envs\openmmlab\lib\site-packages (from matplotlib->mmengine>=0.2.0->mmcv) (1.0.7)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\86433\.conda\envs\openmmlab\lib\site-packages (from matplotlib->mmengine>=0.2.0->mmcv) (4.39.3)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\86433\.conda\envs\openmmlab\lib\site-packages (from matplotlib->mmengine>=0.2.0->mmcv) (3.0.9)
Requirement already satisfied: importlib-resources>=3.2.0 in c:\users\86433\.conda\envs\openmmlab\lib\site-packages (from matplotlib->mmengine>=0.2.0->mmcv) (5.12.0)
Requirement already satisfied: cycler>=0.10 in c:\users\86433\.conda\envs\openmmlab\lib\site-packages (from matplotlib->mmengine>=0.2.0->mmcv) (0.11.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\86433\.conda\envs\openmmlab\lib\site-packages (from matplotlib->mmengine>=0.2.0->mmcv) (2.8.2)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\86433\.conda\envs\openmmlab\lib\site-packages (from matplotlib->mmengine>=0.2.0->mmcv) (1.4.4)
Requirement already satisfied: typing-extensions<5.0,>=4.0.0 in c:\users\86433\.conda\envs\openmmlab\lib\site-packages (from rich->mmengine>=0.2.0->mmcv) (4.5.0)
Requirement already satisfied: markdown-it-py<3.0.0,>=2.2.0 in c:\users\86433\.conda\envs\openmmlab\lib\site-packages (from rich->mmengine>=0.2.0->mmcv) (2.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\86433\.conda\envs\openmmlab\lib\site-packages (from rich->mmengine>=0.2.0->mmcv) (2.15.1)
Requirement already satisfied: zipp>=3.1.0 in c:\users\86433\.conda\envs\openmmlab\lib\site-packages (from importlib-resources>=3.2.0->matplotlib->mmengine>=0.2.0->mmcv) (3.15.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\86433\.conda\envs\openmmlab\lib\site-packages (from markdown-it-py<3.0.0,>=2.2.0->rich->mmengine>=0.2.0->mmcv) (0.1.2)
Requirement already satisfied: six>=1.5 in c:\users\86433\.conda\envs\openmmlab\lib\site-packages (from python-dateutil>=2.7->matplotlib->mmengine>=0.2.0->mmcv) (1.16.0)
Installing collected packages: mmcv
Successfully installed mmcv-2.0.0
